// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		2B870A47220451F500CCEECA /* SWIFT+GIF.swift in Sources */ = {isa = PBXBuildFile; fileRef = 2B870A46220451F400CCEECA /* SWIFT+GIF.swift */; };
		2B870A8222046B1D00CCEECA /* GoodPlanet.gif in Resources */ = {isa = PBXBuildFile; fileRef = 2B870A3F2204514D00CCEECA /* GoodPlanet.gif */; };
		2B870A8322046B6D00CCEECA /* planetMaskMarks.png in Resources */ = {isa = PBXBuildFile; fileRef = 2B870A402204514D00CCEECA /* planetMaskMarks.png */; };
		2B870A8422046B6D00CCEECA /* planetShape.png in Resources */ = {isa = PBXBuildFile; fileRef = 2B870A3D2204514C00CCEECA /* planetShape.png */; };
		2B870A8522046B6D00CCEECA /* shadowPlanet.png in Resources */ = {isa = PBXBuildFile; fileRef = 2B870A3E2204514C00CCEECA /* shadowPlanet.png */; };
		5CC07B9A2203A0F2001905F9 /* DataModel.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 5CC07B982203A0F2001905F9 /* DataModel.xcdatamodeld */; };
		6BDFF29822043C2100949ADD /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6BDFF29722043C2100949ADD /* GameViewController.swift */; };
		730284212202F46900C470F0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 730284202202F46900C470F0 /* AppDelegate.swift */; };
		7302842C2202F46900C470F0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7302842A2202F46900C470F0 /* Main.storyboard */; };
		7302842E2202F46900C470F0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7302842D2202F46900C470F0 /* Assets.xcassets */; };
		730284312202F46900C470F0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7302842F2202F46900C470F0 /* LaunchScreen.storyboard */; };
		7302843C2202F46900C470F0 /* GesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7302843B2202F46900C470F0 /* GesTests.swift */; };
		737DEE4622036EC400DC5AF5 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 737DEE4522036EC400DC5AF5 /* MainViewController.swift */; };
		737DEE4822037ABD00DC5AF5 /* OptionsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 737DEE4722037ABD00DC5AF5 /* OptionsViewController.swift */; };
		73BBDAA12203AA7B007FE60E /* DejaVuSans.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 73BBDAA02203AA77007FE60E /* DejaVuSans.ttf */; };
		73BBDAA522043EAC007FE60E /* TempStoryStruct.swift in Sources */ = {isa = PBXBuildFile; fileRef = 73BBDAA422043EAC007FE60E /* TempStoryStruct.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		730284382202F46900C470F0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 730284152202F46800C470F0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 7302841C2202F46900C470F0;
			remoteInfo = Ges;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		2B870A3D2204514C00CCEECA /* planetShape.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = planetShape.png; sourceTree = "<group>"; };
		2B870A3E2204514C00CCEECA /* shadowPlanet.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = shadowPlanet.png; sourceTree = "<group>"; };
		2B870A3F2204514D00CCEECA /* GoodPlanet.gif */ = {isa = PBXFileReference; lastKnownFileType = image.gif; path = GoodPlanet.gif; sourceTree = "<group>"; };
		2B870A402204514D00CCEECA /* planetMaskMarks.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = planetMaskMarks.png; sourceTree = "<group>"; };
		2B870A46220451F400CCEECA /* SWIFT+GIF.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "SWIFT+GIF.swift"; sourceTree = "<group>"; };
		5CC07B992203A0F2001905F9 /* DataModel.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = DataModel.xcdatamodel; sourceTree = "<group>"; };
		6BDFF29722043C2100949ADD /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		7302841D2202F46900C470F0 /* Ges.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Ges.app; sourceTree = BUILT_PRODUCTS_DIR; };
		730284202202F46900C470F0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7302842B2202F46900C470F0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7302842D2202F46900C470F0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		730284302202F46900C470F0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		730284322202F46900C470F0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		730284372202F46900C470F0 /* GesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		7302843B2202F46900C470F0 /* GesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GesTests.swift; sourceTree = "<group>"; };
		7302843D2202F46900C470F0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		737DEE4522036EC400DC5AF5 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		737DEE4722037ABD00DC5AF5 /* OptionsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OptionsViewController.swift; sourceTree = "<group>"; };
		73BBDAA02203AA77007FE60E /* DejaVuSans.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = DejaVuSans.ttf; sourceTree = "<group>"; };
		73BBDAA22203B0D9007FE60E /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/Main.strings; sourceTree = "<group>"; };
		73BBDAA32203B0D9007FE60E /* it */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = it; path = it.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		73BBDAA422043EAC007FE60E /* TempStoryStruct.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TempStoryStruct.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7302841A2202F46900C470F0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		730284342202F46900C470F0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2B870A452204516100CCEECA /* Planet1 */ = {
			isa = PBXGroup;
			children = (
				2B870A3F2204514D00CCEECA /* GoodPlanet.gif */,
				2B870A402204514D00CCEECA /* planetMaskMarks.png */,
				2B870A3D2204514C00CCEECA /* planetShape.png */,
				2B870A3E2204514C00CCEECA /* shadowPlanet.png */,
			);
			path = Planet1;
			sourceTree = "<group>";
		};
		2BAFEC4A22038BEA00AA2896 /* Media_Files */ = {
			isa = PBXGroup;
			children = (
				2B870A452204516100CCEECA /* Planet1 */,
			);
			path = Media_Files;
			sourceTree = "<group>";
		};
		5CC07BBC2203A323001905F9 /* Model */ = {
			isa = PBXGroup;
			children = (
				5CC07B982203A0F2001905F9 /* DataModel.xcdatamodeld */,
				73BBDAA422043EAC007FE60E /* TempStoryStruct.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		730284142202F46800C470F0 = {
			isa = PBXGroup;
			children = (
				7302841F2202F46900C470F0 /* Ges */,
				7302843A2202F46900C470F0 /* GesTests */,
				7302841E2202F46900C470F0 /* Products */,
			);
			sourceTree = "<group>";
		};
		7302841E2202F46900C470F0 /* Products */ = {
			isa = PBXGroup;
			children = (
				7302841D2202F46900C470F0 /* Ges.app */,
				730284372202F46900C470F0 /* GesTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7302841F2202F46900C470F0 /* Ges */ = {
			isa = PBXGroup;
			children = (
				2BAFEC4A22038BEA00AA2896 /* Media_Files */,
				730284202202F46900C470F0 /* AppDelegate.swift */,
				737DEE4722037ABD00DC5AF5 /* OptionsViewController.swift */,
				6BDFF29722043C2100949ADD /* GameViewController.swift */,
				2B870A46220451F400CCEECA /* SWIFT+GIF.swift */,
				737DEE4522036EC400DC5AF5 /* MainViewController.swift */,
				7302842A2202F46900C470F0 /* Main.storyboard */,
				7302842D2202F46900C470F0 /* Assets.xcassets */,
				7302842F2202F46900C470F0 /* LaunchScreen.storyboard */,
				730284322202F46900C470F0 /* Info.plist */,
				5CC07BBC2203A323001905F9 /* Model */,
				73BBDA9F2203AA50007FE60E /* assets */,
			);
			path = Ges;
			sourceTree = "<group>";
		};
		7302843A2202F46900C470F0 /* GesTests */ = {
			isa = PBXGroup;
			children = (
				7302843B2202F46900C470F0 /* GesTests.swift */,
				7302843D2202F46900C470F0 /* Info.plist */,
			);
			path = GesTests;
			sourceTree = "<group>";
		};
		73BBDA9F2203AA50007FE60E /* assets */ = {
			isa = PBXGroup;
			children = (
				73BBDAA02203AA77007FE60E /* DejaVuSans.ttf */,
			);
			path = assets;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7302841C2202F46900C470F0 /* Ges */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 730284402202F46900C470F0 /* Build configuration list for PBXNativeTarget "Ges" */;
			buildPhases = (
				730284192202F46900C470F0 /* Sources */,
				7302841A2202F46900C470F0 /* Frameworks */,
				7302841B2202F46900C470F0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Ges;
			productName = Ges;
			productReference = 7302841D2202F46900C470F0 /* Ges.app */;
			productType = "com.apple.product-type.application";
		};
		730284362202F46900C470F0 /* GesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 730284432202F46900C470F0 /* Build configuration list for PBXNativeTarget "GesTests" */;
			buildPhases = (
				730284332202F46900C470F0 /* Sources */,
				730284342202F46900C470F0 /* Frameworks */,
				730284352202F46900C470F0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				730284392202F46900C470F0 /* PBXTargetDependency */,
			);
			name = GesTests;
			productName = GesTests;
			productReference = 730284372202F46900C470F0 /* GesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		730284152202F46800C470F0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Raigeki;
				TargetAttributes = {
					7302841C2202F46900C470F0 = {
						CreatedOnToolsVersion = 10.1;
					};
					730284362202F46900C470F0 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 7302841C2202F46900C470F0;
					};
				};
			};
			buildConfigurationList = 730284182202F46800C470F0 /* Build configuration list for PBXProject "Ges" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 730284142202F46800C470F0;
			productRefGroup = 7302841E2202F46900C470F0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7302841C2202F46900C470F0 /* Ges */,
				730284362202F46900C470F0 /* GesTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7302841B2202F46900C470F0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2B870A8322046B6D00CCEECA /* planetMaskMarks.png in Resources */,
				2B870A8422046B6D00CCEECA /* planetShape.png in Resources */,
				2B870A8522046B6D00CCEECA /* shadowPlanet.png in Resources */,
				2B870A8222046B1D00CCEECA /* GoodPlanet.gif in Resources */,
				7302842C2202F46900C470F0 /* Main.storyboard in Resources */,
				73BBDAA12203AA7B007FE60E /* DejaVuSans.ttf in Resources */,
				7302842E2202F46900C470F0 /* Assets.xcassets in Resources */,
				730284312202F46900C470F0 /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		730284352202F46900C470F0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		730284192202F46900C470F0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6BDFF29822043C2100949ADD /* GameViewController.swift in Sources */,
				730284212202F46900C470F0 /* AppDelegate.swift in Sources */,
				5CC07B9A2203A0F2001905F9 /* DataModel.xcdatamodeld in Sources */,
				737DEE4622036EC400DC5AF5 /* MainViewController.swift in Sources */,
				737DEE4822037ABD00DC5AF5 /* OptionsViewController.swift in Sources */,
				73BBDAA522043EAC007FE60E /* TempStoryStruct.swift in Sources */,
				2B870A47220451F500CCEECA /* SWIFT+GIF.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		730284332202F46900C470F0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7302843C2202F46900C470F0 /* GesTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		730284392202F46900C470F0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 7302841C2202F46900C470F0 /* Ges */;
			targetProxy = 730284382202F46900C470F0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		7302842A2202F46900C470F0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7302842B2202F46900C470F0 /* Base */,
				73BBDAA22203B0D9007FE60E /* it */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7302842F2202F46900C470F0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				730284302202F46900C470F0 /* Base */,
				73BBDAA32203B0D9007FE60E /* it */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7302843E2202F46900C470F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7302843F2202F46900C470F0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		730284412202F46900C470F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Q5Q447367N;
				INFOPLIST_FILE = Ges/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.raigeki-shing.Ges";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		730284422202F46900C470F0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = Q5Q447367N;
				INFOPLIST_FILE = Ges/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.raigeki-shing.Ges";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		730284442202F46900C470F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TZL73325F7;
				INFOPLIST_FILE = GesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.raigeki.GesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Ges.app/Ges";
			};
			name = Debug;
		};
		730284452202F46900C470F0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = TZL73325F7;
				INFOPLIST_FILE = GesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.raigeki.GesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Ges.app/Ges";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		730284182202F46800C470F0 /* Build configuration list for PBXProject "Ges" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7302843E2202F46900C470F0 /* Debug */,
				7302843F2202F46900C470F0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		730284402202F46900C470F0 /* Build configuration list for PBXNativeTarget "Ges" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				730284412202F46900C470F0 /* Debug */,
				730284422202F46900C470F0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		730284432202F46900C470F0 /* Build configuration list for PBXNativeTarget "GesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				730284442202F46900C470F0 /* Debug */,
				730284452202F46900C470F0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		5CC07B982203A0F2001905F9 /* DataModel.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				5CC07B992203A0F2001905F9 /* DataModel.xcdatamodel */,
			);
			currentVersion = 5CC07B992203A0F2001905F9 /* DataModel.xcdatamodel */;
			path = DataModel.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 730284152202F46800C470F0 /* Project object */;
}
